* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  --primary-color: white;
  --secondary-color: black;
  --bg-article-primary-color: #333;
  --bg-article-secondary-color: #2690d4;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg-article-primary-color);
  color: var(--primary-color);
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: var(--bg-article-primary-color);
  color: var(--primary-color);
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: var(--bg-article-primary-color);
}

#head {
  min-height: 450px;
  color: var(--primary-color);
  text-align: center;
}

#head .bg-image {
  position: absolute;
  background: var(--bg-article-primary-color)
    url("../image/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#head h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#head .content-wrap,
#section-1 .content-wrap {
  padding: 0 1.5em;
}

#section-1 {
  background: #eaeaea;
  color: var(--bg-article-primary-color);
  padding-bottom: 2em;
}

#section-2 {
  padding: 2em 1em 1em;
}

#section-2 ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-2 li {
  margin-bottom: 1em;
  background: var(--primary-color);
  color: var(--bg-article-primary-color);
}

.card-content {
  padding: 1.5em;
}

#section-3 {
  background: var(--primary-color);
  color: var(--bg-article-primary-color);
  padding: 2em;
}

#section-4 .box {
  padding: 2em;
  color: var(--primary-color);
}

#section-4 .box:first-child {
  background: var(--bg-article-secondary-color);
}

#main-footer {
  padding: 2em;
  background: var(--secondary-color);
  color: var(--primary-color);
  text-align: center;
}

#main-footer a {
  color: var(--bg-article-secondary-color);
  text-decoration: none;
}

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-1 .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-1 .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-2 ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-2 ul {
    display: flex;
    justify-content: space-around;
  }

  #section-2 li {
    width: 31%;
  }
}
